<!DOCTYPE html>
<head>
    <title>Google</title> 
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding-right: 15px;
            padding-top: 12px;            
            text-decoration: none;
        }
        .google_image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }
        #gsearch {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            border-radius: 100px;            
        }
        #ggapp { 
            width: 20px                      
        }
    </style>
</head>
<body> 
<nav>      
    <ul>
        <li><a href="Google App"><img src="https://cdn1.iconfinder.com/data/icons/material-core/16/apps-512.png" id="ggapp"></a></li>
        <li><a href="images">Image</a></li>
        <li><a href="gmail">Gmail</a></li>        
    </ul>  
 </nav> 
<img class="google_image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" middle>
<form>
    <label for="gsearch"></label>
    <input maxlength="2048" type="search" id="gsearch" name="gsearch">  
<footer>

</footer>          
</form>
</body>